# SmarTrade

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrade/: MainActivity.kt  Screens.kt  StockApplication.kt
app/src/main/java/com/example/smartrade/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntraDayInfoParser.kt
app/src/main/java/com/example/smartrade/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/smartrade/data/mappers/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/example/smartrade/data/remote/: StockApi.kt
app/src/main/java/com/example/smartrade/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/example/smartrade/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/smartrade/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartrade/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/example/smartrade/domain/repository/: StockRepository.kt
app/src/main/java/com/example/smartrade/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/smartrade/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/smartrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartrade/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
